VITE_API_BASE_URL="https://tasty.p.rapidapi.com/recipes/list"
VITE_API_OPTIONS={"method":"GET","headers":{"x-rapidapi-key":"b9c244b51fmshb52f998cb73ce07p126286jsn4c94e5f57b7e","x-rapidapi-host":"tasty.p.rapidapi.com"}}
